{
	"schemaVersion": 1,
	"id": "minecart-trains",
	"version": "${version}",
	"name": "Minecart Trains",
	"description": "This mod adds additional mechanics and blocks to make minecart transportation more fun and useful as a train system!",
	"authors": [
		"LarsenR"
	],
	"contact": {
		"homepage": "https://larsensmods.de/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL-3.0",
	"icon": "assets/minecart-trains/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.larsensmods.mctrains.MinecartTrains"
		],
		"client": [
			"de.larsensmods.mctrains.MinecartTrainsClient"
		],
		"fabric-datagen": [
			"de.larsensmods.mctrains.MinecartTrainsDataGenerator"
		]
	},
	"mixins": [
		"minecart-trains.mixins.json",
		{
			"config": "minecart-trains.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}